U:/ECE351/Hw4/hdl_starter_code/prob2/Prob2.sv {1 {vlog -work work -vopt -sv -stats=none {U:\ECE351\Hw4\hdl_starter_code\prob2\Prob2.sv}
QuestaSim-64 vlog 2020.3 Compiler 2020.07 Jul 12 2020
-- Compiling module top
-- Compiling program tBench

Top level modules:
	top

} {} {}} U:/ECE351/Hw4/hdl_starter_code/prob2/hw3_prob2.sv {1 {vlog -work work -vopt -sv -stats=none {U:\ECE351\Hw4\hdl_starter_code\prob2\hw3_prob2.sv}
QuestaSim-64 vlog 2020.3 Compiler 2020.07 Jul 12 2020
-- Compiling module carwash_fsm

Top level modules:
	carwash_fsm

} {} {}}
