U:/ECE581/Project3/Problem2/Problem2.sv {1 {vlog -work work -vopt -sv -stats=none U:/ECE581/Project3/Problem2/Problem2.sv
QuestaSim-64 vlog 2020.3 Compiler 2020.07 Jul 12 2020
-- Compiling module Problem2

Top level modules:
	Problem2

} {} {}} U:/ECE581/Project3/Problem2/TB_Problem2.sv {1 {vlog -work work -vopt -sv -stats=none U:/ECE581/Project3/Problem2/TB_Problem2.sv
QuestaSim-64 vlog 2020.3 Compiler 2020.07 Jul 12 2020
-- Compiling module top
-- Compiling module stimulus

Top level modules:
	top

} {} {}}
