# Compile of Problem3.sv was successful.
# Compile of TB_P3.sv was successful.
# Compile of osu05_stdcells.v was successful.
# 3 compiles, 0 failed with no errors.
# Load canceled
vsim -gui work.TB_FSMS
# End time: 18:43:28 on Aug 06,2021, Elapsed time: 0:07:27
# Errors: 0, Warnings: 11
# vsim -gui work.TB_FSMS 
# Start time: 18:43:28 on Aug 06,2021
# ** Note: (vsim-8009) Loading existing optimized design _opt
# Loading sv_std.std
# Loading work.TB_FSMS(fast)
# Loading work.stimulus(fast)
run -all
#                    0COUT:x, Xxxxxxxxxx, DATAOUT = 000x CurrentState = , Next_State = S0000, Reset = 0
#                    1COUT:x, Xxxxxxxxxx, DATAOUT = 000x CurrentState = , Next_State = S0000, Reset = 1
#                    5COUT:0, X000000000, DATAOUT = 0000 CurrentState = S0000, Next_State = S0000, Reset = 1
#                    6COUT:0, X000000000, DATAOUT = 0000 CurrentState = S0000, Next_State = S0000, Reset = 0
#                   20COUT:1, X111111111, DATAOUT = 0000 CurrentState = S0000, Next_State = S1000, Reset = 0
#                   25COUT:1, X111111111, DATAOUT = 0000 CurrentState = S1000, Next_State = S1100, Reset = 0
#                   35COUT:1, X111111111, DATAOUT = 0000 CurrentState = S1100, Next_State = S1110, Reset = 0
#                   45COUT:1, X111111111, DATAOUT = 0000 CurrentState = S1110, Next_State = S1111, Reset = 0
#                   55COUT:1, X111111111, DATAOUT = 0001 CurrentState = S1111, Next_State = S1111, Reset = 0
#                   60COUT:0, X000000000, DATAOUT = 0001 CurrentState = S1111, Next_State = S0111, Reset = 0
#                   65COUT:0, X000000000, DATAOUT = 0001 CurrentState = S0111, Next_State = S0011, Reset = 0
#                   75COUT:0, X000000000, DATAOUT = 0001 CurrentState = S0011, Next_State = S0001, Reset = 0
#                   85COUT:0, X000000000, DATAOUT = 0001 CurrentState = S0001, Next_State = S0000, Reset = 0
#                   90COUT:1, X111111111, DATAOUT = 0001 CurrentState = S0001, Next_State = S1000, Reset = 0
#                   95COUT:1, X111111111, DATAOUT = 0000 CurrentState = S1000, Next_State = S1100, Reset = 0
#                  100COUT:0, X000000000, DATAOUT = 0000 CurrentState = S1000, Next_State = S0100, Reset = 0
#                  105COUT:0, X000000000, DATAOUT = 0000 CurrentState = S0100, Next_State = S0010, Reset = 0
#                  115COUT:0, X000000000, DATAOUT = 0000 CurrentState = S0010, Next_State = S0001, Reset = 0
#                  120COUT:1, X111111111, DATAOUT = 0000 CurrentState = S0010, Next_State = S1001, Reset = 0
#                  125COUT:1, X111111111, DATAOUT = 0001 CurrentState = S1001, Next_State = S1100, Reset = 0
#                  130COUT:0, X000000000, DATAOUT = 0001 CurrentState = S1001, Next_State = S0100, Reset = 0
#                  135COUT:0, X000000000, DATAOUT = 0000 CurrentState = S0100, Next_State = S0010, Reset = 0
#                  140COUT:1, X111111111, DATAOUT = 0000 CurrentState = S0100, Next_State = S1010, Reset = 0
#                  145COUT:1, X111111111, DATAOUT = 0000 CurrentState = S1010, Next_State = S1101, Reset = 0
#                  155COUT:1, X111111111, DATAOUT = 0001 CurrentState = S1101, Next_State = S1110, Reset = 0
#                  160COUT:0, X000000000, DATAOUT = 0001 CurrentState = S1101, Next_State = S0110, Reset = 0
#                  165COUT:0, X000000000, DATAOUT = 0000 CurrentState = S0110, Next_State = S0011, Reset = 0
#                  170COUT:1, X111111111, DATAOUT = 0000 CurrentState = S0110, Next_State = S1011, Reset = 0
#                  175COUT:1, X111111111, DATAOUT = 0001 CurrentState = S1011, Next_State = S1101, Reset = 0
#                  180COUT:0, X000000000, DATAOUT = 0001 CurrentState = S1011, Next_State = S0101, Reset = 0
# 
#  Circuit State TEST - <Alex Beaulier> (<Beaulier@pdx.edu>)
#                  185COUT:0, X000000000, DATAOUT = 0001 CurrentState = S0101, Next_State = S0010, Reset = 0
# ** Note: $stop    : U:/ECE581/Project3/Problem3/TB_P3.sv(119)
#    Time: 195 ns  Iteration: 3  Instance: /TB_FSMS/TESTGENMOORE
# Break at U:/ECE581/Project3/Problem3/TB_P3.sv line 119
