m255
K4
z2
!s11f vlog 2020.3 2020.07, Jul 12 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/ECE581/Project3/Problem1
T_opt
!s110 1628299427
VfTeQf7^G0b@PYBLK5FN^<3
04 3 4 work top fast 0
=1-989096a4bc97-610de0a3-7e-16fc
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.3;71
R0
T_opt1
!s110 1628299474
VHk_GZ3JSS^^2WWeaU2W:V3
04 8 4 work Problem2 fast 0
=1-989096a4bc97-610de0d2-13b-2ef4
R1
R2
n@_opt1
R3
R0
vAND2X1
Z4 !s110 1628299647
!i10b 1
!s100 m:cJzPJlFQS@Ea_K2h:7P1
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
IjSFU]>f[ONd0:4PgYD[cZ2
Z6 dU:/ECE581/Project3/Problem2
Z7 w1627081631
Z8 8U:/ECE581/Project3/Problem2/osu05_stdcells.v
Z9 FU:/ECE581/Project3/Problem2/osu05_stdcells.v
!i122 35
L0 3 22
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2020.3;71
r1
!s85 0
31
Z12 !s108 1628299647.000000
Z13 !s107 U:/ECE581/Project3/Problem2/osu05_stdcells.v|
Z14 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/ECE581/Project3/Problem2/osu05_stdcells.v|
!i113 0
Z15 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@a@n@d2@x1
vAND2X2
R4
!i10b 1
!s100 _Y3BFd4]jCJQP:b=l9d>P3
R5
I:NPdebImT2>699kOzGG<H2
R6
R7
R8
R9
!i122 35
L0 29 22
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@a@n@d2@x2
vAOI21X1
R4
!i10b 1
!s100 MkFLdn1@GX[NmG^f7cOfN2
R5
IToZcFCI[D<M=cPIg5Lm[40
R6
R7
R8
R9
!i122 35
L0 55 28
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@a@o@i21@x1
vAOI22X1
R4
!i10b 1
!s100 zb`2f;1d8Oa1HCmCNUEo42
R5
IC6P@[hgc<@nCo3ndjEUIN3
R6
R7
R8
R9
!i122 35
L0 87 33
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@a@o@i22@x1
vBUFX2
R4
!i10b 1
!s100 `LFZP74?V4T9::1>8d64l1
R5
IdkXdk1i`o<<R2]]jSBWEI1
R6
R7
R8
R9
!i122 35
L0 124 18
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@b@u@f@x2
vBUFX4
R4
!i10b 1
!s100 mg<Q8CdZ<ZYL^5MST37GU1
R5
IJa?UnChYlPF>D2eCeVggS3
R6
R7
R8
R9
!i122 35
L0 146 18
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@b@u@f@x4
vCLKBUF1
R4
!i10b 1
!s100 PZ`6ZRbaY@^iIh0SHHD^@1
R5
In3C<inLQI7Xe^MLdlH_]^2
R6
R7
R8
R9
!i122 35
L0 168 18
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@c@l@k@b@u@f1
vCLKBUF2
R4
!i10b 1
!s100 9_9VFUN`Q=Z=kNab1LFXn0
R5
IdW5a]4VI7=fDm`G33nV`<1
R6
R7
R8
R9
!i122 35
L0 190 18
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@c@l@k@b@u@f2
vCLKBUF3
R4
!i10b 1
!s100 4ecJIAnn>KmAbFSzB6=3_2
R5
IOf2j1<44>WbeOjV=Ha2m]2
R6
R7
R8
R9
!i122 35
L0 212 18
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@c@l@k@b@u@f3
vDFFNEGX1
R4
!i10b 1
!s100 C@ma?n9BcO4^<]nkW_I>T2
R5
Ig8l`eClK[zzkka34nJHdd2
R6
R7
R8
R9
!i122 35
L0 234 35
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@d@f@f@n@e@g@x1
vDFFPOSX1
R4
!i10b 1
!s100 E?bH_Hm5W[]n^<@U5=54T0
R5
IoFEUQmjkh8czQ<2C0U>d[1
R6
R7
R8
R9
!i122 35
L0 273 34
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@d@f@f@p@o@s@x1
vDFFSR
R4
!i10b 1
!s100 j8WnR0HoO`]1OOg]Hi^RC3
R5
IJ;jGU3ehZWT^BnAh[LOei3
R6
R7
R8
R9
!i122 35
L0 311 64
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@d@f@f@s@r
vFAX1
R4
!i10b 1
!s100 TnLBF5`2JSWC8CY7zPIMH1
R5
ILzT`m`zbDcO^GDE1b_eR>2
R6
R7
R8
R9
!i122 35
L0 379 41
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@f@a@x1
vHAX1
R4
!i10b 1
!s100 jjeHzM]k2eiC4?aKmU7900
R5
INE>@><l555POAJUBSA0>60
R6
R7
R8
R9
!i122 35
L0 424 30
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@h@a@x1
vINVX1
R4
!i10b 1
!s100 3YN4N9oCP<bJo8UebYlLA2
R5
I:[1DoeKY[n]OiQ=8HXjMK3
R6
R7
R8
R9
!i122 35
L0 458 18
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@i@n@v@x1
vINVX2
R4
!i10b 1
!s100 dhodZS3`OgSdPI;@NDgGL2
R5
IO0Tzm3l?j[]z>M<d_4eJF3
R6
R7
R8
R9
!i122 35
L0 480 18
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@i@n@v@x2
vINVX4
R4
!i10b 1
!s100 CgjMghbmE]zM<MLnmSQlK1
R5
IafX9dk>g>8QF1P=9_Y:6M0
R6
R7
R8
R9
!i122 35
L0 502 18
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@i@n@v@x4
vINVX8
R4
!i10b 1
!s100 ;iKd831Fe_0lnNG5DnJeM2
R5
IkkZkBUFYak2D7HVbCZ7SE1
R6
R7
R8
R9
!i122 35
L0 524 18
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@i@n@v@x8
vLATCH
R4
!i10b 1
!s100 Z;GGdQ@l=Cz?ZLd_3DDh80
R5
ILK5E5BK=aceJOKYnYKD^z2
R6
R7
R8
R9
!i122 35
L0 546 35
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@l@a@t@c@h
vMUX2X1
R4
!i10b 1
!s100 GU1P_Hd2To>[L`ZIgm43i2
R5
IgBT`dGP;dgz5o6QPgB9CQ3
R6
R7
R8
R9
!i122 35
L0 585 27
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@m@u@x2@x1
vNAND2X1
R4
!i10b 1
!s100 ]C`86ooUeEm9EMR9]cN8Q1
R5
Ic[oQRSo3]LVDh:Uk0S6cn3
R6
R7
R8
R9
!i122 35
L0 616 23
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@n@a@n@d2@x1
vNAND3X1
R4
!i10b 1
!s100 kD?NAUn>eTGBAID?@0WNW1
R5
I_dRjf;EA]K9TV6C58fe?D0
R6
R7
R8
R9
!i122 35
L0 643 27
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@n@a@n@d3@x1
vNOR2X1
R4
!i10b 1
!s100 TQ=?Il_PoLSI4lMU2zQ1:1
R5
IY6FiTOWJ@n^`RhD4QlYoa1
R6
R7
R8
R9
!i122 35
L0 674 23
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@n@o@r2@x1
vNOR3X1
R4
!i10b 1
!s100 i;:>F13c2?EKUSWZQmE<i1
R5
IA]P1lBF9CKM:6A18EFm6j0
R6
R7
R8
R9
!i122 35
L0 701 27
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@n@o@r3@x1
vOAI21X1
R4
!i10b 1
!s100 LU[8deW=m7go7a29aP3CT2
R5
Ihmc<m48VImmVdbWo<`bF70
R6
R7
R8
R9
!i122 35
L0 732 28
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@o@a@i21@x1
vOAI22X1
R4
!i10b 1
!s100 Mm`OZCJ0>JgFAA3cGHYfF3
R5
I0`F7bDKWcW2VWPA5z@X?X0
R6
R7
R8
R9
!i122 35
L0 764 33
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@o@a@i22@x1
vOR2X1
R4
!i10b 1
!s100 VR8AnV<Vfh561@fhMz:IM0
R5
IV?ENk40?6Vg1cGfC_fU802
R6
R7
R8
R9
!i122 35
L0 801 22
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@o@r2@x1
vOR2X2
R4
!i10b 1
!s100 OKJK7W8Hfbgi9BPj>aIgj3
R5
IP=P?o^0`NkjA=]Xbd7>Ka0
R6
R7
R8
R9
!i122 35
L0 827 22
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@o@r2@x2
vPADFC
R4
!i10b 1
!s100 g?X[d>BC55RjQ_biXoaSJ1
R5
IWK2m[7`XdR0^4I4g=3i6D0
R6
R7
R8
R9
!i122 35
L0 1132 2
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@p@a@d@f@c
vPADGND
R4
!i10b 1
!s100 P@8Nkj[zT;PUmXPJW9_nP2
R5
ISi2TeB=NN<GZCFGMlcoo51
R6
R7
R8
R9
!i122 35
L0 1135 2
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@p@a@d@g@n@d
vPADINC
R4
!i10b 1
!s100 k`kjFKD;M;8?8ZJ<Nf9J40
R5
I;c2S>0@FGE4hAczfGNa?K3
R6
R7
R8
R9
!i122 35
L0 853 18
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@p@a@d@i@n@c
vPADINOUT
R4
!i10b 1
!s100 ZNOY^L01fn2[7K8<SGHM92
R5
IF]F[7jQm>^ezMcX[foMhH3
R6
R7
R8
R9
!i122 35
L0 875 29
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@p@a@d@i@n@o@u@t
vPADNC
R4
!i10b 1
!s100 B<gMGLJiS08DDY<jUgBm:0
R5
IU94CnfX5k_;8UDeFdnKI73
R6
R7
R8
R9
!i122 35
L0 1129 2
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@p@a@d@n@c
vPADOUT
R4
!i10b 1
!s100 l=zOhmfMA9PSR<oQUYQR[3
R5
IBRTWXQ1f2zjc[LXg8N[;b0
R6
R7
R8
R9
!i122 35
L0 908 18
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@p@a@d@o@u@t
vPADVDD
R4
!i10b 1
!s100 [ea4ZinaX8ao8f^IXo6l63
R5
IETdNJ1UXzzHZzcTD<ch=Q0
R6
R7
R8
R9
!i122 35
L0 1138 2
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@p@a@d@v@d@d
vProblem2
Z16 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z17 !s110 1628299648
!i10b 1
!s100 CH=Q=@h_mFLL;U>Q9lH9:0
R5
IJba_e_FRHaBHJm@z9zf`@3
S1
R6
w1628294612
8U:/ECE581/Project3/Problem2/Problem2.sv
FU:/ECE581/Project3/Problem2/Problem2.sv
!i122 36
L0 14 56
R10
R11
r1
!s85 0
31
R12
!s107 U:/ECE581/Project3/Problem2/Problem2.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|U:/ECE581/Project3/Problem2/Problem2.sv|
!i113 0
Z18 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@problem2
vstimulus
R16
R17
!i10b 1
!s100 3bj`[9B5E?=D;2W4UDNML1
R5
I4<2Ihi7MflGbci]ZHnoHA0
S1
R6
Z19 w1628299417
Z20 8U:/ECE581/Project3/Problem2/TB_Problem2.sv
Z21 FU:/ECE581/Project3/Problem2/TB_Problem2.sv
!i122 37
L0 22 29
R10
R11
r1
!s85 0
31
Z22 !s108 1628299648.000000
!s107 U:/ECE581/Project3/Problem2/TB_Problem2.sv|
Z23 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|U:/ECE581/Project3/Problem2/TB_Problem2.sv|
!i113 0
R18
R2
vTBUFX1
R4
!i10b 1
!s100 @@EokUE8YnM;[Si?ZSNCl3
R5
IERb:_4bWNA@@ZTc@`?<Pl1
R6
R7
R8
R9
!i122 35
L0 930 25
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@t@b@u@f@x1
vTBUFX2
R4
!i10b 1
!s100 3e?LDT73P:V:ehhOn=WG?0
R5
IQXTMGdCK[m9J9CMS3mh^g0
R6
R7
R8
R9
!i122 35
L0 959 25
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@t@b@u@f@x2
vtop
R16
R17
!i10b 1
!s100 S^Z_S;8OF1iU^jOA>2Unb0
R5
IkW=bzhoe9?A:g]ei_eJF^2
S1
R6
R19
R20
R21
!i122 37
L0 12 8
R10
R11
r1
!s85 0
31
R22
Z24 !s107 U:/ECE581/Project3/Problem2/TB_Problem2.sv|
R23
!i113 0
R18
R2
Uudp_dff
R4
!i10b 1
!s100 k28=RdgjVNHJeaA2M1h1W0
R5
I;oSGiC9m[aU@>WTDB4VO:1
R6
R7
R8
R9
!i122 35
L0 1039 0
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
Uudp_mux2
R4
!i10b 1
!s100 za`PLX>j9l[_`lC3WXf6?2
R5
IR[;6@za5BhLeDMf3D4O:D0
R6
R7
R8
R9
!i122 35
L0 1110 0
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
Uudp_rslat
R4
!i10b 1
!s100 0B?K@]jK:P4POQLDUQ6J^0
R5
IMmCoc2;<`5HgWOb`LXilI2
R6
R7
R8
R9
!i122 35
L0 1091 0
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
Uudp_tlat
R4
!i10b 1
!s100 cmeF;o^Yd6OgQBPzk7jB02
R5
I>YD457>iL<ZA4gVVzhJc>0
R6
R7
R8
R9
!i122 35
L0 1065 0
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vXNOR2X1
R4
!i10b 1
!s100 SLN3RB>5lH2;RMm:=VKB_2
R5
I9NBG]M<Mgm3IcU7g2DN`h1
R6
R7
R8
R9
!i122 35
L0 988 23
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@x@n@o@r2@x1
vXOR2X1
R4
!i10b 1
!s100 <0iSiIm<CPn[C=b8J6AUX1
R5
IMN`bZlgmRXD>C3DkebmEQ0
R6
R7
R8
R9
!i122 35
L0 1015 22
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@x@o@r2@x1
