m255
K4
z2
!s8c locked
!s11f vlog 2020.3 2020.07, Jul 12 2020
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dC:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech
XMTI_CSTDLIB
Z0 DXx4 work 3 STD 0 22 C5P`]aF5g@jYQiTVH86>n3
Z1 !s110 1594582536
!i10b 1
!s100 icQCI_Oj3>0h:SB`A4JWn0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I2B]QM]?FN1P9NZGF>TCVV0
S1
!s86 1
Z3 d$MODEL_TECH/..
Z4 w1594582392
Z5 8verilog_src/dpi_cpack/dpi_cpackages.sv
Z6 Fverilog_src/dpi_cpack/dpi_cpackages.sv
!i122 3
Z7 L0 17 0
V2B]QM]?FN1P9NZGF>TCVV0
Z8 OL;L;2020.3;71
r1
!s85 0
31
Z9 !s108 1594582536.000000
Z10 !s107 verilog_src/dpi_cpack/dpi_cpackages.sv|
Z11 !s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z12 o-suppress 12110 -debuglib -u -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
n@m@t@i_@c@s@t@d@l@i@b
Xmti_cstdlib
Z14 DXx4 work 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 OW0mb1CF=jV3nlik?oMRV0
R2
I7YQT9N??5=d:Wzg^n=:fZ2
S1
R3
R4
R5
R6
!i122 2
R7
V7YQT9N??5=d:Wzg^n=:fZ2
R8
r1
!s85 0
31
Z15 !s108 1594582535.000000
R10
Z16 !s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z17 o-suppress 12110 -debuglib -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R13
XMTI_CSTRING
R0
R1
!i10b 1
!s100 kDlQo?nkDBVoK<AS]3QjD1
R2
ILecfHDQ26AMY35bfFmmT_3
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z18 L0 28 0
VLecfHDQ26AMY35bfFmmT_3
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@m@t@i_@c@s@t@r@i@n@g
Xmti_cstring
R14
R1
!i10b 1
!s100 KaVS423PbHN8BiZUD@GGL2
R2
I]IJ]dNQG`4CJEj@oIV4_Y1
S1
R3
R4
R5
R6
!i122 2
R18
V]IJ]dNQG`4CJEj@oIV4_Y1
R8
r1
!s85 0
31
R15
R10
R16
!i113 1
R17
R13
XMTI_DEBUG
R0
R1
!i10b 1
!s100 TB]^ezUTiRTalgCgbO]<l3
R2
ILT0iZ><B;KMlBmS_S<>bW2
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z19 L0 47 0
VLT0iZ><B;KMlBmS_S<>bW2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@m@t@i_@d@e@b@u@g
Xmti_debug
R14
R1
!i10b 1
!s100 ^b=Bi@Q2JjgYiFl;:40Sc1
R2
IMhYD3DEHh;3nkFMn>d<UC3
S1
R3
R4
R5
R6
!i122 2
R19
VMhYD3DEHh;3nkFMn>d<UC3
R8
r1
!s85 0
31
R15
R10
R16
!i113 1
R17
R13
XMTI_FCOVER
R0
R1
!i10b 1
!s100 fK:8]FFZh3P`7Fl@:5aC70
R2
I0OQnzn:_bU33b7^0l3Zfk1
S1
!s86 1
R3
R4
Z20 8verilog_src/mti_sv/fcover.sv
Z21 Fverilog_src/mti_sv/fcover.sv
!i122 7
Z22 L0 5 0
V0OQnzn:_bU33b7^0l3Zfk1
R8
r1
!s85 0
31
R9
Z23 !s107 verilog_src/mti_sv/fcover.sv|
!s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R12
R13
n@m@t@i_@f@c@o@v@e@r
Xmti_fcover
R14
R1
!i10b 1
!s100 efa[11Ul`>0g6:zg_Xi1E0
R2
IIh9jDXlg9:E34a:]f_gAg1
S1
R3
R4
R20
R21
!i122 6
R22
VIh9jDXlg9:E34a:]f_gAg1
R8
r1
!s85 0
31
R9
R23
!s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R17
R13
XMTI_FLI
R0
R1
!i10b 1
!s100 n_2PQUlSo15MDNG48]QWl2
R2
I>zPK83f9c>_UScHVSd;CN2
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z24 L0 4 0
V>zPK83f9c>_UScHVSd;CN2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@m@t@i_@f@l@i
Xmti_fli
R14
R1
!i10b 1
!s100 kSbeP86I0@SfQi;i57@W00
R2
IB85Hkm<ANkM<`JN1dFJde3
S1
R3
R4
R5
R6
!i122 2
R24
VB85Hkm<ANkM<`JN1dFJde3
R8
r1
!s85 0
31
R15
R10
R16
!i113 1
R17
R13
XMTI_SCDPI
R0
R1
!i10b 1
!s100 L3B:Y?;k0V0PDi<?0ec=93
R2
I5fToGUlJlG5K2mk3MRG<21
S1
!s86 1
R3
R4
Z25 8verilog_src/dpi_cpack/scdpi.sv
Z26 Fverilog_src/dpi_cpack/scdpi.sv
!i122 5
Z27 L0 1 0
V5fToGUlJlG5K2mk3MRG<21
R8
r1
!s85 0
31
R9
Z28 !s107 verilog_src/dpi_cpack/scdpi.sv|
!s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R12
R13
n@m@t@i_@s@c@d@p@i
Xmti_scdpi
R14
R1
!i10b 1
!s100 Y]PX:=_5`zJ63fMJVe^_M3
R2
IOjFKWz`5YeLO>M8M6l4Q:3
S1
R3
R4
R25
R26
!i122 4
R27
VOjFKWz`5YeLO>M8M6l4Q:3
R8
r1
!s85 0
31
R9
R28
!s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R17
R13
XSTD
Z29 !s110 1594582535
!i10b 1
!s100 EKK>A5XKXXLOz9iKzP2G81
R2
IC5P`]aF5g@jYQiTVH86>n3
S1
!s86 1
R3
Z30 w1594582391
Z31 8verilog_src/std/std.sv
Z32 Fverilog_src/std/std.sv
!i122 1
Z33 L0 6 0
VC5P`]aF5g@jYQiTVH86>n3
R8
r1
!s85 0
31
R15
Z34 !s107 verilog_src/std/std.sv|
!s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R12
R13
n@s@t@d
Xstd
R29
!i10b 1
!s100 ]i[_JOYIoOMc`AEjL2EkC0
R2
I9oUSJO;AeEaW`l:M@^WG92
S1
R3
R30
R31
R32
!i122 0
R33
V9oUSJO;AeEaW`l:M@^WG92
R8
r1
!s85 0
31
R15
R34
!s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R17
R13
m255
K4
z2
!s11f vlog 2020.3 2020.07, Jul 12 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/ECE351/Hw4/hdl_starter_code/prob1
T_opt
!s110 1622701457
VXNYY?[PX>NGmTcER0BDFG1
04 6 4 work tBench fast 0
=1-989096a4bc97-60b87590-371-2fb4
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2020.3;71
vcarwash_fsm
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1622701437
!i10b 1
!s100 fUja`P^8KficA]8:2fbi63
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I1T]hg3L29aS_12F[hhO6C0
S1
Z4 dU:/ECE351/Hw4/hdl_starter_code/prob2
w1622236294
8U:/ECE351/Hw4/hdl_starter_code/prob2/hw3_prob2.sv
FU:/ECE351/Hw4/hdl_starter_code/prob2/hw3_prob2.sv
!i122 8
L0 16 87
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2020.3;71
r1
!s85 0
31
Z7 !s108 1622701437.000000
!s107 U:/ECE351/Hw4/hdl_starter_code/prob2/hw3_prob2.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|U:/ECE351/Hw4/hdl_starter_code/prob2/hw3_prob2.sv|
!i113 0
Z8 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
4tBench
R1
R2
!i10b 1
!s100 [_ZGaZJnV`j:n9AdjVT3c3
R3
I2QNLE60QieziP3J7>TY_K2
S1
R4
Z9 w1622701434
Z10 8U:\ECE351\Hw4\hdl_starter_code\prob2\Prob2.sv
Z11 FU:\ECE351\Hw4\hdl_starter_code\prob2\Prob2.sv
!i122 9
L0 33 0
R5
R6
r1
!s85 0
31
R7
Z12 !s107 U:\ECE351\Hw4\hdl_starter_code\prob2\Prob2.sv|
Z13 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|U:\ECE351\Hw4\hdl_starter_code\prob2\Prob2.sv|
!i113 0
R8
R0
nt@bench
vtop
R1
R2
!i10b 1
!s100 a^[A:`12TSXd`d`OoX0dZ0
R3
IPknR0;Umn;e@R6WBO:9aE1
S1
R4
R9
R10
R11
!i122 9
L0 12 19
R5
R6
r1
!s85 0
31
R7
R12
R13
!i113 0
R8
R0
