vsim -gui work.tb_hw2_prob1
# End time: 11:54:41 on May 11,2021, Elapsed time: 0:01:31
# Errors: 0, Warnings: 2
# vsim -gui work.tb_hw2_prob1 
# Start time: 11:54:41 on May 11,2021
# ** Note: (vsim-3813) Design is being optimized due to module recompilation...
# Loading sv_std.std
# Loading work.tb_hw2_prob1(fast)
run -all
# Start of Execution - Alex Beaulier (beaulier@pdx.edu), Sources: U:/ECE351/HW2/ece351sp21_hw2_release/hdl/prob1
# 
# Monitor A:x, B:x, C:x, D:x, Y:x
# Monitor A:0, B:x, C:x, D:x, Y:x
# Monitor A:0, B:0, C:x, D:x, Y:0
# Monitor A:0, B:0, C:0, D:x, Y:0
# Monitor A:0, B:0, C:0, D:0, Y:0
# Monitor A:0, B:0, C:0, D:1, Y:0
# Monitor A:0, B:0, C:1, D:1, Y:0
# Monitor A:0, B:0, C:1, D:0, Y:0
# Monitor A:0, B:0, C:1, D:1, Y:0
# Monitor A:0, B:1, C:1, D:1, Y:0
# Monitor A:0, B:1, C:0, D:1, Y:0
# Monitor A:0, B:1, C:0, D:0, Y:0
# Monitor A:0, B:1, C:0, D:1, Y:0
# Monitor A:0, B:1, C:1, D:1, Y:0
# Monitor A:0, B:1, C:1, D:0, Y:1
# Monitor A:0, B:1, C:1, D:1, Y:0
# Monitor A:1, B:1, C:1, D:1, Y:0
# Monitor A:1, B:0, C:1, D:1, Y:0
# Monitor A:1, B:0, C:0, D:1, Y:0
# Monitor A:1, B:0, C:0, D:0, Y:0
# Monitor A:1, B:0, C:0, D:1, Y:0
# Monitor A:1, B:0, C:1, D:1, Y:0
# Monitor A:1, B:0, C:1, D:0, Y:0
# Monitor A:1, B:0, C:1, D:1, Y:0
# Monitor A:1, B:1, C:1, D:1, Y:0
# Monitor A:1, B:1, C:0, D:1, Y:0
# Monitor A:1, B:1, C:0, D:0, Y:0
# Monitor A:1, B:1, C:0, D:1, Y:0
# Monitor A:1, B:1, C:1, D:1, Y:0
# Monitor A:1, B:1, C:1, D:0, Y:0
# Monitor A:1, B:1, C:1, D:1, Y:0
