U:/ECE351/Hw4/hdl_starter_code/prob1/baud_gen.sv {1 {vlog -work work -vopt -sv -stats=none U:/ECE351/Hw4/hdl_starter_code/prob1/baud_gen.sv
QuestaSim-64 vlog 2020.3 Compiler 2020.07 Jul 12 2020
-- Compiling module baud_gen

Top level modules:
	baud_gen

} {} {}} U:/ECE351/Hw4/hdl_starter_code/prob1/uart_rx.sv {1 {vlog -work work -vopt -sv -stats=none U:/ECE351/Hw4/hdl_starter_code/prob1/uart_rx.sv
QuestaSim-64 vlog 2020.3 Compiler 2020.07 Jul 12 2020
-- Compiling module uart_rx

Top level modules:
	uart_rx

} {} {}} U:/ECE351/Hw4/hdl_starter_code/prob1/tb_uart_loopback.sv {1 {vlog -work work -vopt -sv -stats=none U:/ECE351/Hw4/hdl_starter_code/prob1/tb_uart_loopback.sv
QuestaSim-64 vlog 2020.3 Compiler 2020.07 Jul 12 2020
-- Compiling module tb_uart_loopback

Top level modules:
	tb_uart_loopback

} {} {}} U:/ECE351/Hw4/hdl_starter_code/prob1/uart_tx.sv {1 {vlog -work work -vopt -sv -stats=none {U:\ECE351\Hw4\hdl_starter_code\prob1\uart_tx.sv}
QuestaSim-64 vlog 2020.3 Compiler 2020.07 Jul 12 2020
-- Compiling module uart_tx

Top level modules:
	uart_tx

} {} {}}
